MediaInformer/Pages/InfoPage.xaml

<Page
    x:Class="MediaInformer.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaInformer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors ="using:MediaInformer.Helpers.Behaviors"
    mc:Ignorable="d">
    <interact:Interaction.Behaviors>
        <behaviors:NavigationTrackerBehavior OnNavigationCommand="{Binding InitializeCommand}"/>
    </interact:Interaction.Behaviors>

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Info}"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   FontFamily="Arial" 
                   TextWrapping="Wrap"
                   Foreground="Black"/>
        </ScrollViewer>

        <ProgressRing HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="True"
                      Visibility="{Binding IsBusy}"
                      Width="100"
                      Height="100"
                      Foreground="{StaticResource DarkBlueBrush}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save"
                              Command="{Binding SaveInfoCommand}"
                              Label="save"/>

                <AppBarButton Icon="Share"
                              Command="{Binding ShareCommand}"
                              Label="share"/>

                <AppBarButton Icon="Favorite"
                              Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='invert'}"
                              Command="{Binding AddToFavoriteCommand}"                              
                              Label="add to favorite"/>

                <AppBarButton Icon="UnFavorite"                             
                              Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Command="{Binding DeleteFromFavoriteCommand}"
                              Label="remove from favorite"
                               Foreground="{StaticResource DarkBlueBrush}"/>

            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=CommonResources.SettingsText}"
                              Command="{Binding ShowSettingsPopupCommand}"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
