MediaInformer/Pages/MainPage.xaml

<Page
    x:Class="MediaInformer.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaInformer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackGroundImage.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Add"
                Command="{Binding AddFilesCommand}"/>

        <GridView Grid.Row="1" 
                  ItemsSource="{Binding Files}"
                  SelectionMode="Multiple"                  
                  ItemTemplateSelector="{StaticResource MediaToolItemTemplateSelector}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="MaxWidth" Value="250"/>
                    <Setter Property="MaxHeight" Value="150"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

    </Grid>
</Page>
