MediaInformer/Popups/SettingsPopup.xaml

<UserControl
    x:Class="MediaInformer.Popups.SetingsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaInformer.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="300">

    <Grid Width="300"
          Height="600"
          Padding="20"
          Background="{StaticResource BlackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0, 0, 0, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Foreground="{StaticResource DarkBlueBrush}"
                       FontWeight="Bold"
                       Text="{Binding Source={StaticResource LocalizedStrings}, Path=CommonResources.SettingsText}"
                       FontSize="26"
                       HorizontalAlignment="Center"/>
            <Button Grid.Column="1"
                    Margin="0,-20, -10, 0"
                    BorderBrush="{StaticResource DarkBlueBrush}"
                    Style="{StaticResource CloseButtonStyle}"
                    Command="{Binding CloseSettingsCommand}">
                <FontIcon Glyph="&#xEF2C;"
                          Foreground="{StaticResource DarkBlueBrush}"/>
            </Button>
        </Grid>

        <StackPanel x:Name="WindowsHello"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <TextBlock Foreground="{StaticResource DarkBlueBrush}"
                       Text="Windows Hello"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
            <ToggleSwitch BorderBrush="{StaticResource DarkBlueBrush}"
                          IsOn="{Binding IsWindowHello, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="0,20"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBlock Grid.Row="0"
                       Foreground="{StaticResource DarkBlueBrush}"
                       Text="Language"  
                       FontSize="20"
                       Margin="0, 0, 10, 0"
                       HorizontalAlignment="Left"/>
            <ComboBox MinWidth="100"
                      Foreground="{StaticResource DarkBlueBrush}"
                      BorderBrush="{StaticResource DarkBlueBrush}"
                      ItemsSource="{Binding Language}"
                      SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding NativeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
